# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm32mp1-bsp-base"
BBFILE_PATTERN_stm32mp1-bsp-base := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm32mp1-bsp-base = "7"
LAYERSERIES_COMPAT_stm32mp1-bsp-base = "thud dunfell"
